ABS1.ASO(13) : Error A2228: Invalid operand for SEG:    0
ABS1.ASO(16) : Error A2228: Invalid operand for LENGTH: 0
ABS1.ASO(17) : Error A2228: Invalid operand for SIZE:   0
ABS1.ASO(18) : Error A2228: Invalid operand for LENGTHOF: 0
ABS1.ASO(19) : Error A2228: Invalid operand for SIZEOF: 0
ABS1.ASO(21) : Error A2228: Invalid operand for SEG: bx
ABS1.ASO(22) : Error A2228: Invalid operand for OFFSET: bx
ABS1.ASO(23) : Error A2228: Invalid operand for LENGTH: bx
ABS1.ASO(24) : Error A2228: Invalid operand for SIZE: bx
ABS1.ASO(25) : Error A2228: Invalid operand for LENGTHOF: bx
ABS1.ASO(26) : Error A2228: Invalid operand for SIZEOF: bx
ABS1.ASO(27) : Error A2228: Invalid operand for HIGH: bx
ABS1.ASO(28) : Error A2228: Invalid operand for LOW: bx
ABS1.ASO(29) : Error A2228: Invalid operand for HIGHWORD: bx
ABS1.ASO(30) : Error A2228: Invalid operand for LOWWORD: bx
ABS1.ASO(32) : Error A2228: Invalid operand for SEG:    [bx]
ABS1.ASO(33) : Error A2228: Invalid operand for OFFSET: [bx]
ABS1.ASO(34) : Error A2228: Invalid operand for LENGTH: [bx]
ABS1.ASO(35) : Error A2228: Invalid operand for SIZE:   [bx]
ABS1.ASO(36) : Error A2228: Invalid operand for LENGTHOF: [bx]
ABS1.ASO(37) : Error A2228: Invalid operand for SIZEOF: [bx]
ABS1.ASO(38) : Error A2228: Invalid operand for HIGH:   [bx]
ABS1.ASO(39) : Error A2228: Invalid operand for LOW:    [bx]
ABS1.ASO(40) : Error A2228: Invalid operand for HIGHWORD: [bx]
ABS1.ASO(41) : Error A2228: Invalid operand for LOWWORD:  [bx]
ABS1.ASO(45) : Error A2232: Expected data label
ABS1.ASO(46) : Error A2232: Expected data label
ABS1.ASO(47) : Error A2232: Expected data label
ABS1.ASO(48) : Error A2232: Expected data label
ABS1.ASO(51) : Error A2228: Invalid operand for HIGHWORD: _TEXT
