FLOAT4.ASO(23) : Error A2182: Instruction operand must have size
FLOAT4.ASO(24) : Error A2182: Instruction operand must have size
FLOAT4.ASO(26) : Error A2182: Instruction operand must have size
FLOAT4.ASO(27) : Error A2182: Instruction operand must have size
FLOAT4.ASO(28) : Error A2182: Instruction operand must have size
FLOAT4.ASO(29) : Error A2182: Instruction operand must have size
FLOAT4.ASO(30) : Error A2182: Instruction operand must have size
FLOAT4.ASO(31) : Error A2182: Instruction operand must have size
FLOAT4.ASO(33) : Error A2182: Instruction operand must have size
FLOAT4.ASO(34) : Error A2182: Instruction operand must have size
FLOAT4.ASO(35) : Error A2182: Instruction operand must have size
FLOAT4.ASO(36) : Error A2182: Instruction operand must have size
FLOAT4.ASO(37) : Error A2182: Instruction operand must have size
FLOAT4.ASO(38) : Error A2182: Instruction operand must have size
FLOAT4.ASO(39) : Error A2182: Instruction operand must have size
FLOAT4.ASO(40) : Error A2182: Instruction operand must have size
FLOAT4.ASO(42) : Error A2182: Instruction operand must have size
FLOAT4.ASO(43) : Error A2182: Instruction operand must have size
FLOAT4.ASO(44) : Error A2182: Instruction operand must have size
FLOAT4.ASO(46) : Error A2182: Instruction operand must have size
FLOAT4.ASO(47) : Error A2182: Instruction operand must have size
FLOAT4.ASO(48) : Error A2182: Instruction operand must have size
