INVOKE36.ASO(24) : Error A2145: INVOKE argument type mismatch: argument 3
INVOKE36.ASO(24) : Error A2145: INVOKE argument type mismatch: argument 2
INVOKE36.ASO(24) : Error A2145: INVOKE argument type mismatch: argument 1
INVOKE36.ASO(26) : Error A2145: INVOKE argument type mismatch: argument 3
INVOKE36.ASO(26) : Error A2145: INVOKE argument type mismatch: argument 2
INVOKE36.ASO(26) : Error A2145: INVOKE argument type mismatch: argument 1
INVOKE36.ASO(29) : Error A2145: INVOKE argument type mismatch: argument 3
INVOKE36.ASO(29) : Error A2145: INVOKE argument type mismatch: argument 2
INVOKE36.ASO(29) : Error A2145: INVOKE argument type mismatch: argument 1
INVOKE36.ASO(31) : Error A2145: INVOKE argument type mismatch: argument 3
INVOKE36.ASO(31) : Error A2145: INVOKE argument type mismatch: argument 2
INVOKE36.ASO(31) : Error A2145: INVOKE argument type mismatch: argument 1
