MACRO18.ASO(11) : Error A2100: Nesting level too deep
 m1(2)[MACRO18.ASO]: Macro called from
  m1(2)[MACRO18.ASO]: Macro called from
   m1(2)[MACRO18.ASO]: Macro called from
    m1(2)[MACRO18.ASO]: Macro called from
     m1(2)[MACRO18.ASO]: Macro called from
      m1(2)[MACRO18.ASO]: Macro called from
       m1(2)[MACRO18.ASO]: Macro called from
        m1(2)[MACRO18.ASO]: Macro called from
         m1(2)[MACRO18.ASO]: Macro called from
          m1(2)[MACRO18.ASO]: Macro called from
           m1(2)[MACRO18.ASO]: Macro called from
            m1(2)[MACRO18.ASO]: Macro called from
             m1(2)[MACRO18.ASO]: Macro called from
              m1(2)[MACRO18.ASO]: Macro called from
               m1(2)[MACRO18.ASO]: Macro called from
                m1(2)[MACRO18.ASO]: Macro called from
                 m1(2)[MACRO18.ASO]: Macro called from
                  m1(2)[MACRO18.ASO]: Macro called from
                   m1(2)[MACRO18.ASO]: Macro called from
                    m1(2)[MACRO18.ASO]: Macro called from
                     m1(2)[MACRO18.ASO]: Macro called from
                      m1(2)[MACRO18.ASO]: Macro called from
                       m1(2)[MACRO18.ASO]: Macro called from
                        m1(2)[MACRO18.ASO]: Macro called from
                         m1(2)[MACRO18.ASO]: Macro called from
                          m1(2)[MACRO18.ASO]: Macro called from
                           m1(2)[MACRO18.ASO]: Macro called from
                            m1(2)[MACRO18.ASO]: Macro called from
                             m1(2)[MACRO18.ASO]: Macro called from
                              m1(2)[MACRO18.ASO]: Macro called from
                               m1(2)[MACRO18.ASO]: Macro called from
                                m1(2)[MACRO18.ASO]: Macro called from
                                 m1(2)[MACRO18.ASO]: Macro called from
                                  m1(2)[MACRO18.ASO]: Macro called from
                                   m1(2)[MACRO18.ASO]: Macro called from
                                    m1(2)[MACRO18.ASO]: Macro called from
                                     m1(2)[MACRO18.ASO]: Macro called from
                                      m1(2)[MACRO18.ASO]: Macro called from
                                       m1(2)[MACRO18.ASO]: Macro called from
                                        m1(2)[MACRO18.ASO]: Macro called from
                                         MACRO18.ASO(11): Main line code
