SHIFT3.ASO(18) : Error A2049: Invalid instruction operands
SHIFT3.ASO(19) : Error A2049: Invalid instruction operands
SHIFT3.ASO(20) : Error A2238: Instruction form requires 80386
SHIFT3.ASO(21) : Error A2071: Invalid operand size for instruction
SHIFT3.ASO(22) : Error A2049: Invalid instruction operands
SHIFT3.ASO(23) : Error A2049: Invalid instruction operands
SHIFT3.ASO(24) : Error A2238: Instruction form requires 80386
SHIFT3.ASO(25) : Error A2071: Invalid operand size for instruction
SHIFT3.ASO(26) : Error A2049: Invalid instruction operands
SHIFT3.ASO(30) : Error A2049: Invalid instruction operands
SHIFT3.ASO(31) : Error A2238: Instruction form requires 80386
SHIFT3.ASO(32) : Error A2071: Invalid operand size for instruction
SHIFT3.ASO(33) : Error A2049: Invalid instruction operands
SHIFT3.ASO(34) : Error A2049: Invalid instruction operands
SHIFT3.ASO(36) : Error A2049: Invalid instruction operands
SHIFT3.ASO(37) : Error A2071: Invalid operand size for instruction
SHIFT3.ASO(38) : Error A2049: Invalid instruction operands
SHIFT3.ASO(39) : Error A2071: Invalid operand size for instruction
SHIFT3.ASO(40) : Error A2071: Invalid operand size for instruction
SHIFT3.ASO(41) : Error A2049: Invalid instruction operands
SHIFT3.ASO(42) : Error A2049: Invalid instruction operands
SHIFT3.ASO(43) : Error A2049: Invalid instruction operands
