# UASM

./: .gitignore  .travis.yml  Clang3.8Linux.mak  ClangLinux64.mak  ClangOSX64.mak  GccDos.mak  GccUnix.mak  GccWin.mak  GccWin64.mak  HJWasm.sln  HJWasm.vcxproj  History.txt  IntelC32.mak  IntelC64.mak  License.txt  Makefile  Makefile.OSX  Msvc.mak  Msvc64.mak  MsvcDll.mak  NIX64_Makefile  OC.mak  OWDOS16.mak  OWLinux.mak  OWWin.mak  PCC.mak  PellesC.mak  PrologTest.err  README.md  Readme.txt  TCC.mak  UASM.rc  UASM.sln  UASM.vcxproj  Window1.err  apiemu.asm  apiemu.c  asm.err  assemble.asm  assemble.c  (+156 more)
.github/workflows/: c-cpp.yml
BuildCustomizations/: uasm.props  uasm.targets  uasm.xml
CodeGenV2_WIP/: InstrTableV2.h  codegenv2.c
Debug/: HJWasm.vcxprojResolveAssemblyReference.cache
Doc/: enh.txt  fixes.txt  gencode.txt  overview.txt  srclic.txt  uasmMASTER_ext.docx
GccUnixD/: hjwasm  hjwasm.map  simple.err
GccUnixR/: hjwasm  hjwasm.map
H/: Colors.h  InstrTableV2.h  MemTable32.h  MemTable64.h  assume.h  atofloat.h  basedefs.h  bin.h  bool.h  cmdline.h  codegen.h  codegenv2.h  coff.h  coffspec.h  condasm.h  context.h  cpumodel.h  data.h  dbgcv.h  dbgdw.h  defs.h  directve.h  dirtype.h  elf.h  elfspec.h  equate.h  errmsg.h  expreval.h  extern.h  fastpass.h  fixup.h  fpfixup.h  globals.h  hjwasm.rc  hll.h  input.h  instr64.h  instravx.h  instruct.h  inttype.h  (+47 more)
MinGW-w64D/: hjwasm.map
MinGW-w64R/: hjwasm.map
Reference_Macros/: macros.asm  oo.inc
Regress/: ABS1.ASO  ABS1.EXP  ABSEXT.EXP  ABSSEG.EXP  ABSSEG2.ASM  ALIAS.EXP  ALIAS1.LIB  ALIAS2.EXP  ALIGN.EXP  ALIGN2.ASM  ALIGN3.ASO  ALIGN3.EXP  ALIGN4.EXP  ARITH3.EXP  ASSUME1.ASM  ASSUME10.ASM  ASSUME10.EXP  ASSUME11.AS_  ASSUME11.EXP  ASSUME12.AS_  ASSUME13.EXP  ASSUME2.EXP  ASSUME3.ASO  ASSUME3.EXP  ASSUME4.ASO  ASSUME4.EXP  ASSUME5.ASO  ASSUME5.EXP  ASSUME7.ASO  ASSUME7.EXP  ASSUME8.EXP  ASSUME9.EXP  AVX1.EXP  AVX2.EXP  AVX3.ASO  AVX3.EXP  AVX5.EXP  AVX6.ASM  BT1.EXP  CALL16.ASM  (+526 more)
Regress/exp/: buildexp.cmd
Regress/lib/: FPFIXUP.LIB  OPERATR2.LIB  REGEXT.LIB
Regress/src/: ABSEXT.ASO  ABSSEG3.ASM  ALIAS.ASZ  ALIAS1.ASX  ALIAS2.ASC  ALIGN4.ASM  ARITH1.ASM  ARITH3.ASO  ARITH641.ASM  ASSUME13.ASO  ASSUME8.ASO  ASSUME9.ASO  AVX1.ASM  AVX2.ASO  AVX641.ASM  BACKSL.ASM  BINTEST.ASM  BT1.ASM  CALL5.ASX  CALL64.ASM  CLASS.ASM  COFFOP2.ASC  COMDAT1.ASC  COMDAT2.ASC  COMM02.ASO  COMM04.ASO  COMM05.ASO  COMM06.ASO  CONDASM2.ASM  CONDERR.ASO  CONSTANT2.ASO  CONTEXT2.ASM  CVTXX64.ASM  DATA10.ASC  DATA3.ASN  DATA4.ASM  DATA7.ASO  DBGCV.ASC  DOTOP1.ASM  DOTOP2.ASM  (+187 more)
Release/HJWasm.tlog/: CL.command.1.tlog  CL.write.1.tlog  HJWasm.lastbuildstate
Win32/Release/HJWasm.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HJWasm.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
debian/: changelog  control  copyright  gbp.conf  rules  uasm-dev.install  uasm.install  uasmd.dirs  uasmd.install  watch
debian/patches/: 0001-debian-debian-patches-02-nasm.man.patch.patch  0002-debian-debian-patches-03-ndisasm.man.patch.patch  0003-debian-debian-patches-04-reproducible-build.patch.patch  0004-doc-psfonts.ph-Reflow-lines-to-less-than-80-columns.patch  0005-doc-psfonts.ph-Add-liberation-font-options-for-all-s.patch  0006-debian-Set-INSTALLROOT-to-DESTDIR-in-Makefile.in.patch  0007-doc-sort-keys-for-reproducibility.patch  series
include/uasm/: cpubits.inc  defines.inc  limits.inc  macrolib.inc  macros.inc  params.inc  real4limits.inc  real8limits.inc  types.inc
include/uasm/New folder/: ceval.inc  macros64.inc  pomacros.asm  real_math.inc  timers.asm  ucmacros.asm  vasily.inc
include/uasm/windows/: basetsd.inc  vadefs.inc  vcruntime.inc
include/wip/: macros.inc  params.inc
install/Uasm/: install.md
install/Uasm/v140/BuildCustomizations/: uasm.props  uasm.targets  uasm.xml
install/Uasm/v142/BuildCustomizations/: uasm.targets  uasm.xml
install/Uasm/vremotelinux/BuildCustomizations/: uasm.props
regress/: runtests.cmd  runtestsVS.cmd
regress/exp/: bin64.exp  c_invoke.exp  record64.exp  seh64_auto.exp  seh64_manual.exp
regress/exp/CodeGenV2/: AVX0_32.err  AVX0_64.err  AVX1_32.err  AVX1_64.err  AVX2_32.err  AVX2_64.err  AVX3_32.err  AVX3_64.err  EVEX0_64.err  EVEX1_64.err  EVEX1_64ERR.err  EVEX2_64.err  FPU0_32.err  FPU0_64.err  IMMSIZE64.err  MOV32.err  MOV32ERR.err  MOV64.err  MOV64ERR.err  MOV64_2.err  MOV64_3.err  MOV64_4.err  MOV64_5.err  MOV64_6.err  MOV64_7.err  SIMD0_32.err  SIMD0_64.err  SIMD1_32.err  SIMD1_64.err  SIMD2_32.err  SIMD2_64.err  SIMD3_32.err  SIMD3_64.err  bcst2_32.err  (+3 more)
regress/result/: AVX1.err  AVX1_32.err  AVX1_64.err  AVX4.err  AVX6.err  AVX641.err  EVEX0_64ERR.err  EVEX1_64.err  EVEX3_64.err  EVEX_PROMOTE.err  MOVDQ16.err  MOVDQ32.err  MOVDQ64.err  VID512_TypeCompare.err  avx512.err  avx512_4.err  avx512_5.err  avx_2.err  avx_3.err  avx_to_512.err  avxerr1.err  c_invoke.err  evex_macro.err  invoke_err1.err  literr0.err  movq.err  oo1.err  oo2.err  oo3.err  record64.err  vcall3.err
regress/src/: MSVCRT.LIB  avx512_fixes.txt  build.bat  c_invoke.asm  record64.asm  todo.txt
testers/: align.asm  test32.asm
x64/Debug/: apiemu.asm  assemble.asm  assume.asm  atofloat.asm  backptch.asm  bin.asm  branch.asm  cmdline.asm  codegen.asm  coff.asm  condasm.asm  context.asm  cpumodel.asm  data.asm  dbgcv.asm  directiv.asm  elf.asm  end.asm  equate.asm  errmsg.asm  expans.asm  expreval.asm  extern.asm  fastpass.asm  fixup.asm  fpfixup.asm  hll.asm  input.asm  invoke.asm  label.asm  linnum.asm  listing.asm  loop.asm  lqueue.asm  macro.asm  main.asm  mangle.asm  memalloc.asm  msgtext.asm  omf.asm  (+19 more)
x64/Release/: apiemu.asm  assemble.asm  assume.asm  atofloat.asm  backptch.asm  bin.asm  branch.asm  cmdline.asm  codegen.asm  coff.asm  condasm.asm  context.asm  cpumodel.asm  data.asm  dbgcv.asm  directiv.asm  elf.asm  end.asm  equate.asm  errmsg.asm  expans.asm  expreval.asm  extern.asm  fastpass.asm  fixup.asm  fpfixup.asm  hll.asm  input.asm  invoke.asm  label.asm  linnum.asm  listing.asm  loop.asm  lqueue.asm  macro.asm  main.asm  mangle.asm  memalloc.asm  msgtext.asm  omf.asm  (+18 more)
(+403 files in other folders)
